#spring.application.name=CrickInformerBackend
server.port=8081
#URL(DB)
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer

#UserName(DB)
spring.datasource.username=root

#Password(DB)
spring.datasource.password=Bnkr@1381


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

